FLASK_SECRET_KEY='SKDAOU_)@!()SD*A(S*)(*!DS)_()9)(0sdas'

RABBITMQ_ERLANG_COOKIE='set-cookie'
RABBITMQ_CONNECTION_HOST=rmq
RABBITMQ_DELIVERY_MODE=2

POOL_DELAY=0.1

MAIL_PORT=587
MAIL_HOST='smtp.googlemail.com'
MAIL_USE_TLS=1
MAIL_USERNAME='stockdashboard581@gmail.com'
MAIL_PASSWORD='stockdashboard'

MINCONN=1
MAXCONN=20
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT=5432
POSTGRES_HOST=db
PGUSER=${POSTGRES_USER}
PGDATA=/var/lib/postgresql/data/pgdata
SQL_SCRIPTS_ROOT=/docker-entrypoint-initdb.d

FLASK_HOST=0.0.0.0
FLASK_APP=stock_dashboard_api
PROD_ROOT='/home/nevmerzhitkyyura/Work/StockDashboard/stock_dashboard_api/'
TEMPLATE_ROOT='/home/nevmerzhitkyyura/Work/StockDashboard/stock_dashboard_client/'



LOGGING_CONF=/stock_dashboard_api/logging.conf


DEFAULT_PERIOD_FOR_NEW_STOCK_DATA_DOWNLOAD=30