export FLASK_APP='stock_dashboard_api'
export FLASK_SECRET_KEY='SKDAOU_)@!()SD*A(S*)(*!DS)_()9)(0sdas'
export APPLICATION_HOST='http://127.0.0.1:5000/'
export PROD_ROOT='/home/slavko/Work/StockDashboard/stock_dashboard_api'

export MINCONN=1
export MAXCONN=20
export POSTGRES_USER='postgres'
export POSTGRES_PASSWORD='postgres'
export POSTGRES_DB='stock_dashboard'
export POSTGRES_PORT=5432
export POSTGRES_HOST='localhost'

export LOGGING_CONF='/home/slavko/Work/StockDashboard/stock_dashboard_api/logging.conf'

export RABBITMQ_ERLANG_COOKIE="set-cookie"
export RABBITMQ_CONNECTION_HOST="localhost"
export RABBITMQ_DELIVERY_MODE=2

export MAIL_PORT=587
export MAIL_HOST='smtp.googlemail.com'
export MAIL_USE_TLS=1
export MAIL_USERNAME='stockdashboard581@gmail.com'
export MAIL_PASSWORD='stockdashboard'