
export FLASK_SECRET_KEY='SKDAOU_)@!()SD*A(S*)(*!DS)_()9)(0sdas'

export RABBITMQ_ERLANG_COOKIE='set-cookie'
export RABBITMQ_CONNECTION_HOST='localhost'
export RABBITMQ_DELIVERY_MODE=2

export APPLICATION_HOST='localhost'

export POOL_DELAY=0.1

export MAIL_PORT=587
export MAIL_HOST='smtp.googlemail.com'
export MAIL_USE_TLS=1
export MAIL_USERNAME='stockdashboard581@gmail.com'
export MAIL_PASSWORD='stockdashboard'

export MINCONN=1
export MAXCONN=20
export POSTGRES_USER='postgres'
export POSTGRES_PASSWORD='postgres'
export POSTGRES_DB='postgres'
export POSTGRES_PORT=5432
export POSTGRES_HOST='localhost'
export PGUSER=${POSTGRES_USER}
export PGDATA=/var/lib/postgresql/data/pgdata
export SQL_SCRIPTS_ROOT=/docker-entrypoint-initdb.d

export FLASK_HOST=0.0.0.0
export FLASK_APP=stock_dashboard_api
export PROD_ROOT='/home/nevmerzhitkyyura/Work/StockDashboard/stock_dashboard_api/'
export TEMPLATE_ROOT='/home/nevmerzhitkyyura/Work/StockDashboard/stock_dashboard_client/'

export LOGGING_CONF='/home/nevmerzhitkyyura/Work/StockDashboard/stock_dashboard_api/logging.conf'


export DEFAULT_PERIOD_FOR_NEW_STOCK_DATA_DOWNLOAD=30